<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | RedStore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"
              ><img
                src="https://i.ibb.co/kDVwgwp/logo.png"
                alt="RedStore"
                width="125px"
            /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"
            ><img
              src="https://i.ibb.co/PNjjx3y/cart.png"
              alt=""
              width="30px"
              height="30px"
          /></a>
          <img
            src="https://i.ibb.co/6XbqwjD/menu.png"
            alt=""
            class="menu-icon"
            onclick="menutoggle()"
          />
        </div>
      </div>

      <div class="Aboutinfo">
          <div class="title">
            <h2>About Us</h2>
          </div>
          <div class="container">
            <p class="Para">RedStore is concerned about customers value providence that is why our team efficiently
              handles customers&#39; needs and requirements. Specific industry information and the introduction of
              a new product helps us to retain our existing consumer base. Through our wide network and
              user-friendly interface of the website, customers can easily customize their orders as per their
              requirements.The workforce of RedStore is very happy to keep customers happy by
              fulfilling their needs and requirements.</p>
              <p class="Para">Our main ambition is to expand our business to the whole world for improving brand awareness
              with the help of which we can enrich our brand image. The profile page of RedStore&#39;s
              website consists of the company&#39;s history, job opportunities for younger applicants, and general
              information of contact.</p>
              <p class="Para">Our specialists develop the interface as interactive as possible to help customers in recognizing
              the pricing of products. This flexibility helps us to allow customers for comparing with the local
              price of grocery items, household goods, daily usage items.</p>   
              <p class="Para">Here you can find small to medium brands product and we offer them at marginal cost. Also, we
              showcase our map to allow consumers and our suppliers to locate us easily. RedStore is
               new but providing a wide product range and offerings which will help us to enrich our brand
              image and identity.</p> 
              </div>
          </div>    
      </div>

      <div class="testimonial">
        <div class="small-container">
          <div class="title">
            <h2>Developers Details</h2>
          </div>
          <div class="row">
            <div class="col-3">
              <img src="C:\Users\cheta\OneDrive\Pictures\Screenshots\admin.png" alt="" />
              <h3>ABC</h3>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <ul>
                <li>Website Developer</li>
                <li>I'm a Website Developer. It's my Passion</li>
                <li>Email:abc@gmail.com</li>
                <li>mobile:+91 978 345 2456</li>
              </ul>
              
            </div>
      
            <div class="col-3">
              <img src="https://i.ibb.co/FVyK1KM/user-2.png" alt="" />
              <h3>Daniel Roger </h3>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <ul>
                <li>Website Developer</li>
                <li>I'm a Website Developer. It's my Passion</li>
                <li>Email:danielroger@gmail.com</li>
                <li>mobile:+91 876 543 2456</li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and iso mobile phone.</p>
            <div class="app-logo">
              <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
              <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
            </div>
          </div>
    
          <div class="footer-col-2">
            <img src="https://i.ibb.co/j3FNGj7/logo-white.png" alt="" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>
    
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
    
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright &copy; 2021 - Red Store</p>
      </div>
    </div>
     <!-- js for toggle menu -->
     <script>
      var MenuItems = document.getElementById('MenuItems');
      MenuItems.style.maxHeight = '0px';
    
      function menutoggle() {
        if (MenuItems.style.maxHeight == '0px') {
          MenuItems.style.maxHeight = '200px';
        } else {
          MenuItems.style.maxHeight = '0px';
        }
      }
    </script>


      
      
     




      <script src="https://kit.fontawesome.com/b79a509a35.js" crossorigin="anonymous"></script>
</body>
</html>