<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account | RedStore </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="https://i.ibb.co/kDVwgwp/logo.png" alt="RedStore" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
          <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
        </div>
      </div>
      
      <!-- Account page -->
      <div class="account-page">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <img src="./img/shopping-fun.png" alt="" width="100%" />
            </div>
            <div class="col-2">
              <div class="form-container">
                <div class="form-btn">
                  <span onclick="login()">Login</span>
                  <span onclick="register()">Register</span>
                  <hr id="Indicator" />
                </div>
      
                <form action="" id="LoginForm">
                  <input type="text" name="" id="" placeholder="Username" />
                  <input type="password" name="" id="" placeholder="Password" />
                  <button type="submit" class="btn">Login</button>
                  <a href="#">Forgot password</a>
                </form>
      
                <form action="" id="RegForm">
                  <input type="text" name="" id="" placeholder="Username" />
                  <input type="email" name="" id="" placeholder="Email" />
                  <input type="password" name="" id="" placeholder="Password" />
                  <button type="submit" class="btn">Register</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and iso mobile phone.</p>
              <div class="app-logo">
                <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
                <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
              </div>
            </div>
      
            <div class="footer-col-2">
              <img src="https://i.ibb.co/j3FNGj7/logo-white.png" alt="" />
              <p>
                Our Purpose Is To Sustainably Make the Pleasure and Benefits of
                Sports Accessible to the Many.
              </p>
            </div>
      
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>
      
            <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
              </ul>
            </div>
          </div>
          <hr />
          <p class="copyright">Copyright &copy; 2021 - Red Store</p>
        </div>
      </div>
      
      <!-- js for toggle menu -->
      <script>
        var MenuItems = document.getElementById('MenuItems');
        MenuItems.style.maxHeight = '0px';
      
        function menutoggle() {
          if (MenuItems.style.maxHeight == '0px') {
            MenuItems.style.maxHeight = '200px';
          } else {
            MenuItems.style.maxHeight = '0px';
          }
        }
      </script>
      
      <!-- js for toggle form -->
      <script>
        var LoginForm = document.getElementById('LoginForm');
        var RegForm = document.getElementById('RegForm');
        var Indicator = document.getElementById('Indicator');
      
        function register() {
          RegForm.style.transform = 'translateX(0px)';
          LoginForm.style.transform = 'translateX(0px)';
          Indicator.style.transform = 'translateX(100px)';
        }
      
        function login() {
          RegForm.style.transform = 'translateX(300px)';
          LoginForm.style.transform = 'translateX(300px)';
          Indicator.style.transform = 'translateX(0px)';
        }
      </script>
      <script src="https://kit.fontawesome.com/b79a509a35.js" crossorigin="anonymous"></script>
</body>
</html>